<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fragment"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nerecipe.ui.FeedFragment"
        tools:layout="@layout/feed_fragment">
        <action
            android:id="@+id/action_feedFragment_to_separateRecipeFragment"
            app:destination="@id/separateRecipeFragment" />
        <action
            android:id="@+id/action_feedFragment_to_fragmentCreate"
            app:destination="@id/newOrEditedRecipeFragment" />
        <action
            android:id="@+id/action_feedFragment_to_recipeFavoriteFragment"
            app:destination="@id/recipeFavoriteFragment" />

        <argument
            android:name="ShowAppBar"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_feedFragment_to_recipeCreateFragment"
            app:destination="@id/recipeCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/separateRecipeFragment"
        android:name="ru.netology.nerecipe.ui.SeparateRecipeFragment"
        tools:layout="@layout/recipe">
        <argument
            android:name="recipeCardId"
            app:argType="long"
            app:nullable="false" />
        <action
            android:id="@+id/action_separateRecipeFragment_to_newOrEditedRecipeFragment"
            app:destination="@id/newOrEditedRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newOrEditedRecipeFragment"
        android:name="ru.netology.nerecipe.ui.NewOrEditedRecipeFragment"
        tools:layout="@layout/fragment_create">
        <argument
            android:name="currentRecipe"
            app:argType="ru.netology.nerecipe.dto.Recipe"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/recipeFavoriteFragment"
        android:name="ru.netology.nerecipe.ui.RecipeFavoriteFragment"
        android:label="RecipeFavoriteFragment"
        tools:layout="@layout/list_favorite">
        <action
            android:id="@+id/action_recipeFavoriteFragment_to_feedFragment"
            app:destination="@id/feedFragment" />

        <argument
            android:name="ShowAppBar"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_recipeFavoriteFragment_to_separateRecipeFragment"
            app:destination="@id/separateRecipeFragment" />
        <action
            android:id="@+id/action_recipeFavoriteFragment_to_newOrEditedRecipeFragment"
            app:destination="@id/newOrEditedRecipeFragment" />

    </fragment>
    <fragment
        android:id="@+id/recipeCreateFragment"
        android:name="ru.netology.nerecipe.ui.RecipeCreateFragment"
        android:label="RecipeCreateFragment"
        tools:layout="@layout/fragment_filter">
        <argument
            android:name="ShowAppBar"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_recipeCreateFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
</navigation>