<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.SeparateRecipeFragment"
    tools:ignore="ScrollViewCount">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/separateRecipeView"
            layout="@layout/recipe" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#7b7b7b"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <TextView
            android:id="@+id/textRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:text="@string/text_recipe_hint" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>